[gd_scene format=3 uid="uid://cbw7fi3rai7iu"]

[ext_resource type="Script" uid="uid://do6blom4iik2u" path="res://scripts/codeboard.gd" id="1_8jo2d"]
[ext_resource type="Script" uid="uid://qjmby6wk5hd3" path="res://scripts/ztest_codenumber.gd" id="1_8tq5e"]
[ext_resource type="PackedScene" uid="uid://c5p85mij1n0ns" path="res://scenes/events/ev_codenum.tscn" id="3_blp7f"]

[sub_resource type="Environment" id="Environment_rk8ee"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8jo2d"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_8tq5e"]
size = Vector3(0.05, 0.05, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk8ee"]
albedo_color = Color(0.49803922, 0.70980394, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rk8ee"]
size = Vector3(0.05381775, 0.05407715, 0.057159424)

[sub_resource type="BoxMesh" id="BoxMesh_blp7f"]
size = Vector3(0.17, 0.05, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jo2d"]
size = Vector3(0.17248535, 0.054626465, 0.062438965)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbrqu"]
albedo_color = Color(1, 0.8862745, 0.52156866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x7jhm"]
size = Vector3(0.05, 0.16, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykaae"]
albedo_color = Color(0.41568628, 1, 0.69411767, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8tq5e"]
size = Vector3(0.054031372, 0.16461182, 0.0713501)

[node name="ZtestCodenumber" type="Node3D" unique_id=1223296595]
script = ExtResource("1_8tq5e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=516459718]
environment = SubResource("Environment_rk8ee")

[node name="Camera3D" type="Camera3D" parent="." unique_id=891118206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006443955, 0.99539)
projection = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=716189556]
visible = false
mesh = SubResource("BoxMesh_8jo2d")
script = ExtResource("1_8jo2d")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=993824698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20671284, 0.15602754, 0.06204839)
text = "0000"
font_size = 16
outline_size = 0
horizontal_alignment = 2

[node name="key1" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1319453250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.054375026)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key1" unique_id=1458259368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key1/StaticBody3D" unique_id=2145654718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1409253263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.06, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key2" unique_id=203466175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key2/StaticBody3D" unique_id=2079324802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key3" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1343563385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.06, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key3" unique_id=1105851009]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key3/StaticBody3D" unique_id=1356182476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key4" type="MeshInstance3D" parent="MeshInstance3D" unique_id=2126560823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.054375026)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key4" unique_id=983652437]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key4/StaticBody3D" unique_id=533311790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key5" type="MeshInstance3D" parent="MeshInstance3D" unique_id=689609510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key5" unique_id=185243803]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key5/StaticBody3D" unique_id=980008950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key6" type="MeshInstance3D" parent="MeshInstance3D" unique_id=256587072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key6" unique_id=1158039475]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key6/StaticBody3D" unique_id=2076997907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key7" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1185177615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0.054375026)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key7" unique_id=1819283308]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key7/StaticBody3D" unique_id=1899501616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key8" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1800694358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, -0.06, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key8" unique_id=1206627941]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key8/StaticBody3D" unique_id=109581626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key9" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1809886454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.06, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key9" unique_id=10782461]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key9/StaticBody3D" unique_id=87439732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="key0" type="MeshInstance3D" parent="MeshInstance3D" unique_id=61299778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, -0.12, 0.054)
mesh = SubResource("BoxMesh_blp7f")
surface_material_override/0 = SubResource("StandardMaterial3D_rk8ee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/key0" unique_id=1420325975]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/key0/StaticBody3D" unique_id=1172230028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00016022101, -3.052503e-05, -0.01734924)
shape = SubResource("BoxShape3D_8jo2d")

[node name="keyBack" type="MeshInstance3D" parent="MeshInstance3D" unique_id=2136444098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.06, 0.054)
mesh = SubResource("BoxMesh_8tq5e")
surface_material_override/0 = SubResource("StandardMaterial3D_gbrqu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/keyBack" unique_id=75487474]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/keyBack/StaticBody3D" unique_id=496290433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.918213e-05, 0.0003051795, -0.015304569)
shape = SubResource("BoxShape3D_rk8ee")

[node name="keyEnter" type="MeshInstance3D" parent="MeshInstance3D" unique_id=469773473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.06, 0.054)
mesh = SubResource("BoxMesh_x7jhm")
surface_material_override/0 = SubResource("StandardMaterial3D_ykaae")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/keyEnter" unique_id=1870838277]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/keyEnter/StaticBody3D" unique_id=62162538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00033569336, -0.0007629432, -0.022537228)
shape = SubResource("BoxShape3D_8tq5e")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=556193524]
transform = Transform3D(0.9368188, 5.282251e-09, 0.3498151, -0.16182445, 0.8865672, 0.4333723, -0.31013456, -0.46259993, 0.83055276, 0.41732815, 0.49980065, 1.148748)
spot_angle = 16.05088

[node name="ev_codenum" parent="." unique_id=1756210184 instance=ExtResource("3_blp7f")]
